ActionControlTelegramBot/ActionControlTelegramBot/Window.xaml

<Window x:Class="ActionControlTelegramBot.UIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActionControlTelegramBot"
        mc:Ignorable="d"
        Title="Window" Height="304" Width="509" Background="#FF16181B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="textBox" Grid.Row="0" Background="#00000000" BorderBrush="#FF1E1E66"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="chat list" Height="18" Background="#FFBF9E09" Margin="5" Width="51"/>
            <Button Content="open JSON" Height="18" Background="#FFBF9E09" Margin="5" Width="72" Click="Button_Click_1"/>
            <Button Content="edit Token" Width="65" Height="18" Background="#FFBF9E09" Margin="5"/>
        </StackPanel>

        <Grid x:Name="enterTextGrid" Visibility="Hidden" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="enterTextBox" KeyDown="enterTextBox_KeyDown" Margin="2" Height="18" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Stretch" Grid.Column="0"></TextBox>
            <Button Content="enter" Height="18" Grid.Column="1" Margin="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
